{
  "NAME": "CameraTools",
  "URL": "http://ksp-avc.cybutek.net/version.php?id=327",
  "DOWNLOAD": "https://github.com/ntwest/CameraTools/releases",
  "CHANGE_LOG_URL": "https://github.com/ntwest/CameraTools/blob/master/CHANGELOG.md",
  "VERSION": {
    "MAJOR": 1,
    "MINOR": 6,
    "PATCH": 0,
    "BUILD": 0
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 1,
    "PATCH": 3
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 1,
    "PATCH": 3
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 1,
    "PATCH": 3
  }
}