{
  "NAME": "CameraTools",
  "URL": "https://raw.githubusercontent.com/BrettRyland/CameraTools/master/CameraTools/Distribution/GameData/CameraTools/CameraTools.version",
  "DOWNLOAD": "https://github.com/BrettRyland/CameraTools",
  "CHANGE_LOG_URL": "https://github.com/BrettRyland/CameraTools/blob/master/CameraTools/Distribution/GameData/CameraTools/Changelog.txt",
  "VERSION": {
    "MAJOR": 1,
    "MINOR": 16,
    "PATCH": 4,
    "BUILD": 0
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 0
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 9,
    "PATCH": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 99
  }
}
