{
  "NAME": "CameraTools",
  "URL": "https://raw.githubusercontent.com/jrodrigv/CameraTools/master/CameraTools/Distribution/GameData/CameraTools/CameraTools.version",
  "DOWNLOAD": "https://github.com/jrodrigv/CameraTools/releases",
  "CHANGE_LOG_URL": "https://github.com/jrodrigv/CameraTools/blob/master/CHANGELOG.md",
  "VERSION": {
    "MAJOR": 1,
    "MINOR": 9,
    "PATCH": 0,
    "BUILD": 0
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 3,
    "PATCH": 1
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 3,
    "PATCH": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 3,
    "PATCH": 99
  }
}
